server {
    listen 80;
    listen [::]:80;

    server_name pgadmin.josean7link.org;
    client_max_body_size 8M;

    error_log  /opt/pgadmin4/var/log/nginx_error.log;
    access_log /opt/pgadmin4/var/log/nginx_access.log;

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/pgadmin4.sock;
    }
}

